# SMSystem

./: README.md  SMSystem.sln  SMSystemDB.bacpac  SMSystem_DB.bacpac  azure-pipelines.yml
SMSystem/: Program.cs  SMSystem.csproj  appsettings.json
SMSystem Api/: ExceptionMiddleware.cs  Program.cs  SMSystem Api.csproj  _ReadMe.txt  appsettings.json
SMSystem Api/Controllers/: AccountApiController.cs  DepartmentApiController.cs  ExamApiController.cs  FeesApiController.cs  HolidayApiController.cs  StudentApiController.cs  SubjectApiController.cs  TeacherApiController.cs
SMSystem Api/Data/: ApplicationDbContext.cs
SMSystem Api/Helpers/: FieldHelper.cs  SearchingPara.cs  StoredProcedureHelper.cs
SMSystem Api/Migrations/: 20230704112301_initial.Designer.cs  20230704112301_initial.cs  20230725085941_department.Designer.cs  20230725085941_department.cs  20230731114707_StdId.Designer.cs  20230731114707_StdId.cs  20230802045017_imgUrl.Designer.cs  20230802045017_imgUrl.cs  20230804045612_teacher.Designer.cs  20230804045612_teacher.cs  20230807124746_subject.Designer.cs  20230807124746_subject.cs  20230809120128_holiday.Designer.cs  20230809120128_holiday.cs  20230811062616_fees.Designer.cs  20230811062616_fees.cs  20230811115943_Exams.Designer.cs  20230811115943_Exams.cs  20230829101551_applicationUser.Designer.cs  20230829101551_applicationUser.cs  20230905091303_Name.Designer.cs  20230905091303_Name.cs  20230907101746_initial.Designer.cs  20230907101746_initial.cs  ApplicationDbContextModelSnapshot.cs
SMSystem Api/Model/: BaseEntityModel.cs  BaseResponseModel.cs  PaggedModel.cs
SMSystem Api/Model/Accounts/FeesCollection/: FeesCollectionModel.cs
SMSystem Api/Model/Auth/: ApplicationUser.cs  LoginModel.cs  PasswordModel.cs
SMSystem Api/Model/Department/: DepartmentModel.cs  PaggedDepartmentModel.cs
SMSystem Api/Model/Exam/: ExamModel.cs  PaggedExamModel.cs
SMSystem Api/Model/Fees/: FeesModel.cs  PaggedFeesModel.cs
SMSystem Api/Model/Holiday/: HolidayModel.cs  PaggedHolidayModel.cs
SMSystem Api/Model/Students/: PaggedStudentModel.cs  StudentModel.cs
SMSystem Api/Model/Subjects/: PaggedSubjectModel.cs  SubjectModel.cs
SMSystem Api/Model/Teachers/: PaggedTeacherModel.cs  TeacherModel.cs
SMSystem Api/Properties/: launchSettings.json
SMSystem Api/Repository/: AuthenticationApiRepository.cs  DepartmentApiRepository.cs  ExamApiRepository.cs  FeesApiRepository.cs  HolidayApiRepository.cs  IDepartmentApiRepository.cs  IStudentApiRepository.cs  ISubjectApiRepository.cs  ITeacherApiRepository.cs  StudentApiRepository.cs  SubjectApiRepository.cs  TeacherApiRepository.cs
SMSystem Api/Repository/Interfaces/: IAuthenticationApiRepository.cs  IDepartmentApiRepository.cs  IExamApiRepository.cs  IFeesApiRepository.cs  IHolidayApiRepository.cs  IStudentApiRepository.cs  ISubjectApiRepository.cs  ITeacherApiRepository.cs
SMSystem/Controllers/: AccountController.cs  DepartmentController.cs  ExamController.cs  FeesController.cs  HolidayController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SMSystem/Helpers/: ConvertDataTable.cs  Roles.cs  SearchingParaModel.cs
SMSystem/Helpers/DropdownHelper/: BloodGroup.cs  Class.cs  EnumHelper.cs  FeesType.cs  Gender.cs  Religion.cs  Section.cs
SMSystem/Models/: BaseEntityViewModel.cs  BaseResponseViewModel.cs  PaggedViewModel.cs
SMSystem/Models/Auth/: ApplicationUser.cs  LoginViewModel.cs  PasswordModel.cs  UserModel.cs
SMSystem/Models/Department/: DepartmentPaggedViewModel.cs  DepartmentViewModel.cs
SMSystem/Models/Exam/: ExamPaggedViewModel.cs  ExamViewModel.cs
SMSystem/Models/Fees/: FeesPaggedViewModel.cs  FeesViewModel.cs
SMSystem/Models/Holiday/: HolidayPaggedViewModel.cs  HolidayViewModel.cs
SMSystem/Models/Student/: StudentPagedViewModel.cs  StudentRegisterViewModel.cs  StudentViewModel.cs
SMSystem/Models/Subject/: SubjectPaggedViewModel.cs  SubjectViewModel.cs
SMSystem/Models/Teacher/: TeacherPagedViewModel.cs  TeacherRegisterViewModel.cs  TeacherViewModel.cs
SMSystem/Properties/: launchSettings.json
SMSystem/Repository/: AuthenticationRepository.cs  DepartmentRepository.cs  ExamRepository.cs  FeesRepository.cs  HolidayRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
SMSystem/Repository/Interfaces/: IAuthenticationRepository.cs  IDepartmentRepository.cs  IExamRepository.cs  IFeesRepository.cs  IHolidayRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
SMSystem/Views/Account/: Login.cshtml  Profile.cshtml  _ChangePassword.cshtml
SMSystem/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _DepartmentData.cshtml
SMSystem/Views/Exam/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  _ExamData.cshtml
SMSystem/Views/Fees/: Create.cshtml  Edit.cshtml  Index.cshtml  _FeesData.cshtml
SMSystem/Views/Holiday/: Create.cshtml  Index.cshtml  _HolidayData.cshtml
SMSystem/Views/Home/: Index.cshtml  Privacy.cshtml
SMSystem/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml  _Pagination.cshtml  _Sidebar.cshtml
SMSystem/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  GridIndex.cshtml  Index.cshtml  _StudentData.cshtml
SMSystem/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml  _SubjectData.cshtml
SMSystem/Views/Teacher/: Create.cshtml  Details.cshtml  Edit.cshtml  GridIndex.cshtml  Index.cshtml  _TeacherData.cshtml
SMSystem/wwwroot/assets/css/: style.css
SMSystem/wwwroot/assets/js/: bootstrap-datetimepicker.min.js
SMSystem/wwwroot/css/: loader.css
SMSystem/wwwroot/images/Default/: FemaleAvatqar.jfif
SMSystem/wwwroot/images/Students/: 02d43ea8-4228-4238-8237-60735a945f2b_hermioni.jfif  1c2e6b3f-d58f-431d-9b47-2ec7f7752bf9_ross.jfif  20e27b98-7b00-4feb-9e89-0345cdbf7ca0_femaleimg.jfif  (+11 more)
SMSystem/wwwroot/js/: Student.js  department.js  exam.js  fees.js  holiday.js  site.js  subject.js  teacher.js
(+4 files in other folders)
